<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll</title>
    <link rel="icon" href="{{ url_for('static', filename='logo6.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard">
    {% include 'hr/_navbar.html' %}
    <div class="container-fluid">
        <div class="row">
            {% include 'hr/_sidebar.html' %}
            <main class="col-12 col-lg-10 p-3 p-lg-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="m-0">Payroll Management</h3>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline" id="exportPayrollCsv"><i class="fa-solid fa-download"></i> Export CSV</button>
                        <button class="btn btn-gradient" id="exportPayrollPdf"><i class="fa-solid fa-file-pdf"></i> Export PDF</button>
                        <button class="btn btn-gradient" data-bs-toggle="modal" data-bs-target="#calculateModal"><i class="fa-solid fa-calculator"></i> Calculate Payroll</button>
                    </div>
                </div>

                <!-- Key Performance Indicators -->
                <div class="row g-3 mb-3">
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon primary">üí∞</div>
                            <div>
                                <div class="value">$1.2M</div>
                                <div class="label">Monthly Payroll</div>
                                <small class="text-primary d-block mt-1"><i class="fa-solid fa-arrow-up"></i> +5.3% vs last month</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon success">üë•</div>
                            <div>
                                <div class="value">156</div>
                                <div class="label">Employees Paid</div>
                                <small class="text-success d-block mt-1">100% coverage</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon warning">‚è∞</div>
                            <div>
                                <div class="value">$89K</div>
                                <div class="label">Overtime Costs</div>
                                <small class="text-warning d-block mt-1">7.4% of total</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon danger">üìä</div>
                            <div>
                                <div class="value">$45K</div>
                                <div class="label">Total Deductions</div>
                                <small class="text-danger d-block mt-1">3.8% of gross</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payroll Filters -->
                <div class="glass-card p-3 mb-3">
                    <div class="row g-2">
                        <div class="col-md-3">
                            <label class="form-label small">Period</label>
                            <input type="month" class="form-control" id="payrollMonth" value="">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label small">Department</label>
                            <select class="form-select" id="deptFilter">
                                <option value="all">All Departments</option>
                                <option>IT Department</option>
                                <option>HR Department</option>
                                <option>Finance Department</option>
                                <option>Operations</option>
                                <option>HSE Department</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label small">Currency</label>
                            <select class="form-select" id="currencyFilter">
                                <option>USD</option>
                                <option>EGP</option>
                                <option>EUR</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex gap-2 align-items-end">
                            <button class="btn btn-outline w-100" id="btnBank"><i class="fa-solid fa-university"></i> Export Bank File</button>
                            <button class="btn btn-gradient w-100" id="btnSlip"><i class="fa-solid fa-file-invoice"></i> Salary Slip</button>
                        </div>
                    </div>
                </div>

                <!-- Payroll Table -->
                <div class="glass-card p-3 mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="section-title">Payroll Details</div>
                        <input type="text" class="form-control form-control-sm" placeholder="Search employee..." style="width:200px;" id="payrollSearch">
                    </div>
                    <div class="table-responsive">
                        <table class="table table-darkish align-middle mb-0" id="payrollTable">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Base</th>
                                    <th>Allowances</th>
                                    <th>Overtime</th>
                                    <th>Bonus</th>
                                    <th>Deductions</th>
                                    <th>Net</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='Dalia.png') }}" alt="" style="width:24px;height:24px;">
                                            <span class="fw-semibold">Dalia</span>
                                        </div>
                                    </td>
                                    <td><span class="chip">$3,500</span></td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">$500</span></td>
                                    <td><span class="chip" style="background:rgba(36,193,217,0.2);">$200</span></td>
                                    <td><span class="chip" style="background:rgba(245,158,11,0.2);">$500</span></td>
                                    <td><span class="chip" style="background:rgba(239,68,68,0.2);">$150</span></td>
                                    <td><span class="fw-semibold text-success">$4,550</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" title="View Slip"><i class="fa-solid fa-file-invoice"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='logo.png') }}" alt="" style="width:24px;height:24px;">
                                            <span class="fw-semibold">Yousef</span>
                                        </div>
                                    </td>
                                    <td><span class="chip">$4,000</span></td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">$600</span></td>
                                    <td><span class="chip" style="background:rgba(36,193,217,0.2);">$150</span></td>
                                    <td><span class="chip" style="background:rgba(245,158,11,0.2);">$350</span></td>
                                    <td><span class="chip" style="background:rgba(239,68,68,0.2);">$200</span></td>
                                    <td><span class="fw-semibold text-success">$4,900</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" title="View Slip"><i class="fa-solid fa-file-invoice"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='logo22.png') }}" alt="" style="width:24px;height:24px;">
                                            <span class="fw-semibold">Mahmoud</span>
                                        </div>
                                    </td>
                                    <td><span class="chip">$3,800</span></td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">$650</span></td>
                                    <td><span class="chip" style="background:rgba(36,193,217,0.2);">$300</span></td>
                                    <td><span class="chip" style="background:rgba(245,158,11,0.2);">$450</span></td>
                                    <td><span class="chip" style="background:rgba(239,68,68,0.2);">$180</span></td>
                                    <td><span class="fw-semibold text-success">$5,020</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" title="View Slip"><i class="fa-solid fa-file-invoice"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='Dalia.png') }}" alt="" style="width:24px;height:24px;">
                                            <span class="fw-semibold">Mostafa</span>
                                        </div>
                                    </td>
                                    <td><span class="chip">$4,200</span></td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">$550</span></td>
                                    <td><span class="chip" style="background:rgba(36,193,217,0.2);">$250</span></td>
                                    <td><span class="chip" style="background:rgba(245,158,11,0.2);">$400</span></td>
                                    <td><span class="chip" style="background:rgba(239,68,68,0.2);">$170</span></td>
                                    <td><span class="fw-semibold text-success">$5,230</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" title="View Slip"><i class="fa-solid fa-file-invoice"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="fw-bold">
                                    <td>Total</td>
                                    <td>$15,500</td>
                                    <td>$2,300</td>
                                    <td>$900</td>
                                    <td>$1,700</td>
                                    <td>$700</td>
                                    <td class="text-success">$19,700</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="text-muted small">Showing 1-4 of 156 employees</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-3">
                    <div class="col-lg-6">
                        <div class="glass-card p-3 h-100 d-flex flex-column">
                            <div class="section-title mb-3">Monthly Payroll Summary</div>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <canvas id="payrollSummary" height="200"></canvas>
                            </div>
                            <div class="mt-2 d-flex justify-content-between">
                                <small class="text-muted">Average: $1.18M/month</small>
                                <small class="text-muted">Peak: June ($1.29M)</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="glass-card p-3 h-100 d-flex flex-column">
                            <div class="section-title mb-3">Cost Breakdown</div>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <canvas id="payrollBreakdown" height="200"></canvas>
                            </div>
                            <div class="mt-2 d-flex flex-wrap gap-2 justify-content-center">
                                <span class="badge" style="background:#009879;">Base: 70%</span>
                                <span class="badge" style="background:#00c4a7;">Allowances: 15%</span>
                                <span class="badge" style="background:#10b981;">OT: 5%</span>
                                <span class="badge" style="background:#f59e0b;">Bonus: 5%</span>
                                <span class="badge" style="background:#ef4444;">Deductions: 5%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Calculate Payroll Modal -->
    <div class="modal fade" id="calculateModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Calculate Payroll</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Period</label>
                            <input type="month" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Department</label>
                            <select class="form-select">
                                <option>All Departments</option>
                                <option>IT Department</option>
                                <option>HR Department</option>
                                <option>Finance Department</option>
                                <option>Operations</option>
                                <option>HSE Department</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <div class="alert alert-info small mb-0">
                                <i class="fa-solid fa-info-circle"></i> Payroll will be calculated automatically based on attendance, overtime, bonuses, and deductions.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-gradient">Calculate Payroll</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function(){
            // Set current month as default
            const today = new Date();
            const monthInput = document.getElementById('payrollMonth');
            if(monthInput) {
                monthInput.value = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}`;
            }

            // Charts with consistent colors
            const c1 = document.getElementById('payrollSummary');
            if (c1) {
                new Chart(c1, {
                    type:'bar',
                    data:{
                        labels:['Jan','Feb','Mar','Apr','May','Jun'],
                        datasets:[{
                            label:'Total Net',
                            data:[1200000,1180000,1250000,1230000,1270000,1290000],
                            backgroundColor:'#009879',
                            borderColor:'#00c4a7',
                            borderWidth: 2
                        }]
                    },
                    options:{
                        plugins:{legend:{display: false}},
                        scales:{
                            x:{ticks:{color:'#aaa'}},
                            y:{ticks:{color:'#aaa', beginAtZero: true}}
                        },
                        maintainAspectRatio: false
                    }
                });
            }

            const c2 = document.getElementById('payrollBreakdown');
            if (c2) {
                new Chart(c2, {
                    type:'pie',
                    data:{
                        labels:['Base','Allowances','OT','Bonus','Deductions'],
                        datasets:[{
                            data:[70,15,5,5,5],
                            backgroundColor:['#009879','#00c4a7','#10b981','#f59e0b','#ef4444']
                        }]
                    },
                    options:{
                        plugins:{legend:{labels:{color:'#ddd'}}},
                        maintainAspectRatio: false
                    }
                });
            }

            // Export functions
            function tableToCsv(tbl){
                return Array.from(tbl.querySelectorAll('tr'))
                    .map(tr => Array.from(tr.children).map(td => `"${(td.innerText||'').replace(/"/g,'""')}"`).join(','))
                    .join('\n');
            }
            function dlCsv(name, csv){
                const blob = new Blob([csv], {type:'text/csv'});
                const a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = name;
                a.click();
                URL.revokeObjectURL(a.href);
            }

            const t = document.getElementById('payrollTable');
            document.getElementById('exportPayrollCsv')?.addEventListener('click', ()=> dlCsv('payroll.csv', tableToCsv(t)));
            document.getElementById('exportPayrollPdf')?.addEventListener('click', ()=> window.print());
            document.getElementById('btnBank')?.addEventListener('click', ()=> alert('Bank file export functionality (frontend demo)'));
            document.getElementById('btnSlip')?.addEventListener('click', ()=> alert('Salary slip generation (frontend demo)'));

            // Search functionality
            const payrollSearch = document.getElementById('payrollSearch');
            if(payrollSearch) {
                payrollSearch.addEventListener('input', (e) => {
                    const searchTerm = e.target.value.toLowerCase();
                    document.querySelectorAll('#payrollTable tbody tr').forEach(tr => {
                        const text = tr.textContent.toLowerCase();
                        tr.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                });
            }
        })();
    </script>
</body>
</html>
