<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="icon" href="{{ url_for('static', filename='logo6.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard">
    {% include 'hr/_navbar.html' %}
    <div class="container-fluid">
        <div class="row">
            {% include 'hr/_sidebar.html' %}
            <main class="col-12 col-lg-10 p-3 p-lg-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="m-0">Employee Management</h3>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline" id="btnExportCsv"><i class="fa-solid fa-download"></i> Export CSV</button>
                        <button class="btn btn-gradient" id="btnExportPdf"><i class="fa-solid fa-file-pdf"></i> Export PDF</button>
                        <button class="btn btn-gradient" data-bs-toggle="modal" data-bs-target="#employeeModal"><i class="fa-solid fa-user-plus"></i> Add Employee</button>
                    </div>
                </div>

                <!-- Key Performance Indicators -->
                <div class="row g-3 mb-3">
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon success">ðŸ‘¥</div>
                            <div>
                                <div class="value">156</div>
                                <div class="label">Total Employees</div>
                                <small class="text-success d-block mt-1"><i class="fa-solid fa-arrow-up"></i> +12 this month</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon primary">âœ…</div>
                            <div>
                                <div class="value">142</div>
                                <div class="label">Active</div>
                                <small class="text-primary d-block mt-1">91% of total</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon warning">ðŸ“‹</div>
                            <div>
                                <div class="value">10</div>
                                <div class="label">On Leave</div>
                                <small class="text-warning d-block mt-1">6.4% of total</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="glass-card p-3 kpi h-100">
                            <div class="icon danger">ðŸ”„</div>
                            <div>
                                <div class="value">4</div>
                                <div class="label">New Hires</div>
                                <small class="text-danger d-block mt-1">This month</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="glass-card p-3 mb-3">
                    <div class="row g-2">
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="Search by name" id="searchName">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="filterDept">
                                <option value="">All Departments</option>
                                <option>IT</option>
                                <option>HR</option>
                                <option>Finance</option>
                                <option>Operations</option>
                                <option>HSE</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="filterStatus">
                                <option value="">All Status</option>
                                <option>Active</option>
                                <option>On Leave</option>
                                <option>Transferred</option>
                                <option>Resigned</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex gap-2">
                            <button class="btn btn-outline w-100" id="btnFilter"><i class="fa-solid fa-filter"></i> Filter</button>
                            <button class="btn btn-outline w-100" id="btnReset"><i class="fa-solid fa-rotate"></i> Reset</button>
                        </div>
                    </div>
                </div>

                <!-- Employees Table -->
                <div class="glass-card p-3 mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="section-title">Employees List</div>
                        <div class="text-muted small">Showing <strong>156</strong> employees</div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-darkish align-middle mb-0" id="employeesTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>ID/Passport</th>
                                    <th>Department</th>
                                    <th>Title</th>
                                    <th>Manager</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='Dalia.png') }}" alt="">
                                            <div>
                                                <div class="fw-semibold">Dalia</div>
                                                <div class="text-muted small">dalia@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ID-001234</td>
                                    <td><span class="chip">IT</span></td>
                                    <td>HR Manager</td>
                                    <td>Mostafa</td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" data-bs-toggle="modal" data-bs-target="#employeeModal" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                        <button class="btn btn-sm btn-outline" title="View"><i class="fa-regular fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Documents"><i class="fa-regular fa-folder-open"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='logo.png') }}" alt="">
                                            <div>
                                                <div class="fw-semibold">Yousef</div>
                                                <div class="text-muted small">yousef@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ID-001235</td>
                                    <td><span class="chip">Finance</span></td>
                                    <td>Finance Manager</td>
                                    <td>CEO</td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" data-bs-toggle="modal" data-bs-target="#employeeModal" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                        <button class="btn btn-sm btn-outline" title="View"><i class="fa-regular fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Documents"><i class="fa-regular fa-folder-open"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='logo22.png') }}" alt="">
                                            <div>
                                                <div class="fw-semibold">Mahmoud</div>
                                                <div class="text-muted small">mahmoud@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ID-001236</td>
                                    <td><span class="chip">Operations</span></td>
                                    <td>Operations Manager</td>
                                    <td>CEO</td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" data-bs-toggle="modal" data-bs-target="#employeeModal" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                        <button class="btn btn-sm btn-outline" title="View"><i class="fa-regular fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Documents"><i class="fa-regular fa-folder-open"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='Dalia.png') }}" alt="">
                                            <div>
                                                <div class="fw-semibold">Mostafa</div>
                                                <div class="text-muted small">mostafa@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ID-001237</td>
                                    <td><span class="chip">IT</span></td>
                                    <td>IT Manager</td>
                                    <td>CEO</td>
                                    <td><span class="chip" style="background:rgba(16,185,129,0.2);">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" data-bs-toggle="modal" data-bs-target="#employeeModal" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                        <button class="btn btn-sm btn-outline" title="View"><i class="fa-regular fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Documents"><i class="fa-regular fa-folder-open"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <img class="avatar" src="{{ url_for('static', filename='logo.png') }}" alt="">
                                            <div>
                                                <div class="fw-semibold">Ahmed</div>
                                                <div class="text-muted small">ahmed@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ID-001238</td>
                                    <td><span class="chip">HSE</span></td>
                                    <td>HSE Engineer</td>
                                    <td>Mahmoud</td>
                                    <td><span class="chip" style="background:rgba(245,158,11,0.2);">On Leave</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" data-bs-toggle="modal" data-bs-target="#employeeModal" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                                        <button class="btn btn-sm btn-outline" title="View"><i class="fa-regular fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline" title="Documents"><i class="fa-regular fa-folder-open"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="text-muted small">Showing 1-5 of 156 employees</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-3 mb-3">
                    <div class="col-lg-6">
                        <div class="glass-card p-3 h-100 d-flex flex-column">
                            <div class="section-title mb-3">Headcount Trend</div>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <canvas id="headcountChart" height="150"></canvas>
                            </div>
                            <div class="mt-2 d-flex justify-content-between">
                                <small class="text-muted"><i class="fa-solid fa-arrow-up text-success"></i> +12 this month</small>
                                <small class="text-muted">Growth rate: 7.7%</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="glass-card p-3 h-100 d-flex flex-column">
                            <div class="section-title mb-3">Status Distribution</div>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <canvas id="statusChart" height="150"></canvas>
                            </div>
                            <div class="mt-2 d-flex flex-wrap gap-2 justify-content-center">
                                <span class="badge" style="background:#10b981;">Active: 142</span>
                                <span class="badge" style="background:#f59e0b;">On Leave: 10</span>
                                <span class="badge" style="background:#24c1d9;">Transferred: 2</span>
                                <span class="badge" style="background:#ef4444;">Resigned: 2</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional Analytics -->
                <div class="row g-3">
                    <div class="col-lg-4">
                        <div class="glass-card p-3 h-100 d-flex flex-column">
                            <div class="section-title mb-3">Employees by Department</div>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <canvas id="deptChart" height="200"></canvas>
                            </div>
                            <div class="mt-2 text-center">
                                <small class="text-muted">Largest: Operations (35) | Smallest: HR (10)</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="glass-card p-3 h-100 d-flex flex-column">
                            <div class="section-title mb-3">Hiring Trend</div>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <canvas id="hiringChart" height="200"></canvas>
                            </div>
                            <div class="mt-2 text-center">
                                <small class="text-muted">Average: 2.5 hires/month</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="glass-card p-3 h-100 d-flex flex-column">
                            <div class="section-title mb-3">Recent Hires</div>
                            <div class="d-flex flex-column gap-2 flex-grow-1">
                                <div class="d-flex align-items-center justify-content-between p-2" style="background:rgba(16,185,129,0.1); border-radius:8px;">
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="avatar" src="{{ url_for('static', filename='Dalia.png') }}" alt="">
                                        <div>
                                            <div class="fw-semibold small">New Employee 1</div>
                                            <div class="text-muted" style="font-size:0.75rem;">IT Department - Jan 15</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between p-2" style="background:rgba(16,185,129,0.1); border-radius:8px;">
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="avatar" src="{{ url_for('static', filename='logo.png') }}" alt="">
                                        <div>
                                            <div class="fw-semibold small">New Employee 2</div>
                                            <div class="text-muted" style="font-size:0.75rem;">Finance - Jan 10</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between p-2" style="background:rgba(16,185,129,0.1); border-radius:8px;">
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="avatar" src="{{ url_for('static', filename='logo22.png') }}" alt="">
                                        <div>
                                            <div class="fw-semibold small">New Employee 3</div>
                                            <div class="text-muted" style="font-size:0.75rem;">Operations - Jan 5</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between p-2" style="background:rgba(36,193,217,0.1); border-radius:8px;">
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="avatar" src="{{ url_for('static', filename='Dalia.png') }}" alt="">
                                        <div>
                                            <div class="fw-semibold small">New Employee 4</div>
                                            <div class="text-muted" style="font-size:0.75rem;">HSE - Dec 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div class="modal fade" id="employeeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add/Edit Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <h6 class="text-muted mb-2">Personal Information</h6>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Full Name</label>
                            <input class="form-control" placeholder="Full name">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">National ID</label>
                            <input class="form-control" placeholder="National ID">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Nationality</label>
                            <input class="form-control" placeholder="Nationality">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Marital Status</label>
                            <select class="form-select">
                                <option>Single</option>
                                <option>Married</option>
                                <option>Divorced</option>
                                <option>Widowed</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Phone</label>
                            <input class="form-control" placeholder="Phone">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Address</label>
                            <input class="form-control" placeholder="Full address">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Passport / Residency No.</label>
                            <input class="form-control" placeholder="Passport number">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Emergency Contact</label>
                            <input class="form-control" placeholder="Emergency contact">
                        </div>
                        <div class="col-12">
                            <h6 class="text-muted mb-2 mt-3">Employment Information</h6>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Department</label>
                            <select class="form-select">
                                <option>IT</option>
                                <option>HR</option>
                                <option>Finance</option>
                                <option>Operations</option>
                                <option>HSE</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Direct Manager</label>
                            <input class="form-control" placeholder="Manager name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Job Title</label>
                            <input class="form-control" placeholder="Job title">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Employment Status</label>
                            <select class="form-select">
                                <option>Active</option>
                                <option>On Leave</option>
                                <option>Transferred</option>
                                <option>Resigned</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Hire Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Documents</label>
                            <input type="file" class="form-control" multiple>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-gradient">Save Employee</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function(){
            // CSV Export
            function tableToCsv(table) {
                const rows = Array.from(table.querySelectorAll('tr')).map(tr =>
                    Array.from(tr.querySelectorAll('th,td')).map(td => {
                        const text = td.innerText || '';
                        return `"${text.replace(/"/g,'""')}"`;
                    }).join(',')
                ).join('\n');
                return rows;
            }
            function downloadCsv(filename, csv) {
                const blob = new Blob([csv], {type:'text/csv'});
                const a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = filename;
                a.click();
                URL.revokeObjectURL(a.href);
            }
            const btnCsv = document.getElementById('btnExportCsv');
            const btnPdf = document.getElementById('btnExportPdf');
            if (btnCsv) btnCsv.addEventListener('click', ()=>{
                const table = document.getElementById('employeesTable');
                if (!table) return;
                const csv = tableToCsv(table);
                downloadCsv('employees.csv', csv);
            });
            if (btnPdf) btnPdf.addEventListener('click', () => window.print());

            // Filter functionality
            const btnFilter = document.getElementById('btnFilter');
            const btnReset = document.getElementById('btnReset');
            if (btnFilter) btnFilter.addEventListener('click', () => {
                // Filter logic would go here
                console.log('Filter applied');
            });
            if (btnReset) btnReset.addEventListener('click', () => {
                document.getElementById('searchName').value = '';
                document.getElementById('filterDept').value = '';
                document.getElementById('filterStatus').value = '';
            });

            // Headcount Trend Chart with consistent colors
            const c1 = document.getElementById('headcountChart');
            if (c1) {
                new Chart(c1, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                        datasets: [{
                            label: 'Headcount',
                            data: [140, 142, 145, 148, 150, 152, 153, 154, 155, 156, 156, 156],
                            borderColor: '#009879',
                            backgroundColor: 'rgba(0, 152, 121, 0.1)',
                            tension: 0.3,
                            fill: true,
                            pointBackgroundColor: '#009879',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2
                        }]
                    },
                    options: {
                        plugins: { legend: { labels: { color: '#ddd' } } },
                        scales: { 
                            x: { ticks: { color: '#aaa' } }, 
                            y: { ticks: { color: '#aaa' }, beginAtZero: false } 
                        },
                        maintainAspectRatio: false
                    }
                });
            }

            // Status Distribution Chart with consistent colors
            const c2 = document.getElementById('statusChart');
            if (c2) {
                new Chart(c2, {
                    type: 'doughnut',
                    data: {
                        labels: ['Active', 'On Leave', 'Transferred', 'Resigned'],
                        datasets: [{
                            data: [142, 10, 2, 2],
                            backgroundColor: ['#10b981', '#f59e0b', '#24c1d9', '#ef4444']
                        }]
                    },
                    options: {
                        plugins: { legend: { labels: { color: '#ddd' } } },
                        maintainAspectRatio: false
                    }
                });
            }

            // Employees by Department Chart
            const c3 = document.getElementById('deptChart');
            if (c3) {
                new Chart(c3, {
                    type: 'bar',
                    data: {
                        labels: ['IT', 'HR', 'Finance', 'Ops', 'HSE'],
                        datasets: [{
                            label: 'Employees',
                            data: [25, 10, 15, 35, 15],
                            backgroundColor: '#009879',
                            borderColor: '#00c4a7',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        plugins: { legend: { display: false } },
                        scales: { 
                            y: { beginAtZero: true, ticks: { color: '#aaa' } }, 
                            x: { ticks: { color: '#aaa' } } 
                        },
                        maintainAspectRatio: false
                    }
                });
            }

            // Hiring Trend Chart
            const c4 = document.getElementById('hiringChart');
            if (c4) {
                new Chart(c4, {
                    type: 'bar',
                    data: {
                        labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'],
                        datasets: [{
                            label: 'New Hires',
                            data: [2, 3, 1, 2, 2, 1, 4],
                            backgroundColor: '#24c1d9',
                            borderColor: '#009879',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        plugins: { legend: { display: false } },
                        scales: { 
                            y: { beginAtZero: true, ticks: { color: '#aaa' } }, 
                            x: { ticks: { color: '#aaa' } } 
                        },
                        maintainAspectRatio: false
                    }
                });
            }
        })();
    </script>
</body>
</html>
